LeetCode Challenge 10 02/09/2024

-> Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the name of an employee, their department, and the id of their manager.
If managerId is null, then the employee does not have a manager.
No employee will be the manager of themself.
 

Write a solution to find managers with at least five direct reports.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |
+------+

Solution:
SELECT DISTINCT e1.name
FROM Employee e1
JOIN Employee e2 ON e1.id = e2.managerId
GROUP BY e1.id
HAVING COUNT(e2.id) >= 3;

Link: https://leetcode.com/problems/managers-with-at-least-5-direct-reports/solutions/4702603/challenge-10/
Explanation: This query selects the names of managers from the Employee table and joins them with a subquery that calculates the number of direct reports for each manager. The HAVING clause ensures we include only managers with at least five direct reports. Then, we link the manager IDs between the outer query and the subquery, resulting in the output of managers meeting the condition of having at least five direct reports.