LeetCode Challenge 1 01/29/2024	

-> Table: Tweets

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
tweet_id is the primary key (column with unique values) for this table.
This table contains all the tweets in a social media app.
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Tweets table:
+----------+----------------------------------+
| tweet_id | content                          |
+----------+----------------------------------+
| 1        | Vote for Biden                   |
| 2        | Let us make America great again! |
+----------+----------------------------------+
Output: 
+----------+
| tweet_id |
+----------+
| 2        |
+----------+
Explanation: 
Tweet 1 has length = 14. It is a valid tweet.
Tweet 2 has length = 32. It is an invalid tweet.

Solution: 
SELECT tweet_id
FROM Tweets
WHERE LENGTH(content) > 15;


Link: https://leetcode.com/problems/invalid-tweets/solutions/4657265/challenge-1
Explanation: SELECT tweet_id: Specifies the column to be selected in the result.
FROM Tweets: Specifies the table from which to retrieve the data.
WHERE LENGTH(content) > 15: Filters the rows based on the condition that the length of the content should be greater than 15.
This query returns the tweet_id of tweets with invalid content lengths.