LeetCode Challenge 15 02/16/2024

-> Table: Sales

+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+
(sale_id, year) is the primary key (combination of columns with unique values) of this table.
product_id is a foreign key (reference column) to Product table.
Each row of this table shows a sale on the product product_id in a certain year.
Note that the price is per unit.
 

Table: Product

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+
product_id is the primary key (column with unique values) of this table.
Each row of this table indicates the product name of each product.
 

Write a solution to select the product id, year, quantity, and price for the first year of every product sold.

Return the resulting table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Sales table:
+---------+------------+------+----------+-------+
| sale_id | product_id | year | quantity | price |
+---------+------------+------+----------+-------+ 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |
+---------+------------+------+----------+-------+
Product table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |
+------------+--------------+
Output: 
+------------+------------+----------+-------+
| product_id | first_year | quantity | price |
+------------+------------+----------+-------+ 
| 100        | 2008       | 10       | 5000  |
| 200        | 2011       | 15       | 9000  |
+------------+------------+----------+-------+

Solution: 
SELECT 
    s.product_id,
    p.product_name,
    s.year AS first_year,
    s.quantity,
    s.price
FROM 
    Sales s
JOIN 
    Product p ON s.product_id = p.product_id
WHERE 
    (s.product_id, s.year) IN (
        SELECT 
            product_id,
            MIN(year) AS first_year
        FROM 
            Sales
        GROUP BY 
            product_id
    );

Link: https://leetcode.com/problems/product-sales-analysis-iii/solutions/4758230/challenge-15/
Explanation: The subquery selects the product_id and the minimum year for each product from the Sales table.
The main query then joins the Sales table with the Product table using the product_id to retrieve the product name.
It filters the rows to include only those where the product_id and year match the ones found in the subquery, ensuring that only the sales from the first year of each product are selected.
Finally, it selects the product_id, first_year, quantity, and price.